<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jKu-v9-KXZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--捕获照片-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVC" customModule="Spectrometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="N7W-6Z-Vsg">
                                <rect key="frame" x="67" y="702" width="256" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noR-6p-Kko">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="camera" title="" cornerStyle="capsule"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animateInteraction" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="highlightOnTouch" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" systemColor="linkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickButtonCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tRg-Ft-lCU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsI-v8-Hy7">
                                        <rect key="frame" x="168" y="0.0" width="88" height="88"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="star" cornerStyle="capsule"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animateInteraction" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="highlightOnTouch" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" systemColor="linkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickPresent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FtL-XV-HBF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N7W-6Z-Vsg" secondAttribute="bottom" constant="20" id="iiz-5j-zs5"/>
                            <constraint firstItem="N7W-6Z-Vsg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pVt-Ns-WXM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="捕获照片" id="drH-kO-gGB"/>
                    <connections>
                        <outlet property="ButtonCamera" destination="noR-6p-Kko" id="BgO-dV-BLM"/>
                        <outlet property="ButtonPresent" destination="LsI-v8-Hy7" id="5LJ-Fb-dox"/>
                        <segue destination="kXs-4z-haT" kind="show" identifier="sendImage" id="89h-SL-eqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683.0769230769229" y="-658.29383886255926"/>
        </scene>
        <!--TabbarVC-->
        <scene sceneID="amz-ap-9Jv">
            <objects>
                <tabBarController storyboardIdentifier="TabbarVC" id="kXs-4z-haT" customClass="TabbarVC" customModule="Spectrometer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CLp-72-Gmh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gGd-bd-PWY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="PBp-Vx-epg" kind="relationship" relationship="viewControllers" id="AyI-Pj-B6g"/>
                        <segue destination="Dna-KH-EFP" kind="relationship" relationship="viewControllers" id="7jb-0T-ZQn"/>
                        <segue destination="9ob-cK-7H8" kind="relationship" relationship="viewControllers" id="KnK-HB-Pkq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2E5-CR-FVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623.0769230769229" y="-658.29383886255926"/>
        </scene>
        <!--主界面-->
        <scene sceneID="nVG-7q-rVI">
            <objects>
                <viewController id="I7T-LL-UYU" customClass="MainVC" customModule="Spectrometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZw-c5-gVC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="187" translatesAutoresizingMaskIntoConstraints="NO" id="YTO-Xy-Q6t">
                                <rect key="frame" x="45" y="157" width="300" height="587"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L9-3M-XdZ" customClass="AZSocialButton" customModule="EasySocialButton">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="LgI-kh-hHy"/>
                                            <constraint firstAttribute="width" constant="300" id="Tbz-RL-C9e"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="傻瓜模式" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animateInteraction" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="highlightOnTouch" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="useCornerRadius" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" systemColor="linkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="linkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickIdiot:" destination="I7T-LL-UYU" eventType="touchUpInside" id="yK0-nL-PJj"/>
                                            <segue destination="6uW-O4-lxJ" kind="show" id="KaQ-0C-e6n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cR-gr-ywE" customClass="AZSocialButton" customModule="EasySocialButton">
                                        <rect key="frame" x="0.0" y="387" width="300" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="BUj-NW-fjU"/>
                                            <constraint firstAttribute="height" constant="200" id="foH-eP-Z7d"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="专家模式" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="45"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animateInteraction" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="highlightOnTouch" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="useCornerRadius" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" systemColor="linkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="linkColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickPro:" destination="I7T-LL-UYU" eventType="touchUpInside" id="FzY-II-b2D"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="t1K-m5-SoV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="55S-Qr-C63"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YTO-Xy-Q6t" firstAttribute="centerY" secondItem="55S-Qr-C63" secondAttribute="centerY" id="NYW-zd-ybA"/>
                            <constraint firstItem="YTO-Xy-Q6t" firstAttribute="centerX" secondItem="55S-Qr-C63" secondAttribute="centerX" id="zS9-bb-pzx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="主界面" id="lfn-EP-T7e"/>
                    <connections>
                        <outlet property="idiotMode" destination="9L9-3M-XdZ" id="Dh9-fH-JXO"/>
                        <outlet property="proMode" destination="8cR-gr-ywE" id="sUV-JQ-HOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlH-Oz-nNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.9230769230769" y="-658.29383886255926"/>
        </scene>
        <!--IdiotVC-->
        <scene sceneID="B2K-Xe-V8d">
            <objects>
                <viewController id="6uW-O4-lxJ" customClass="IdiotVC" customModule="Spectrometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ym2-Zr-sku">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="187" translatesAutoresizingMaskIntoConstraints="NO" id="BBR-B6-yjf">
                                <rect key="frame" x="54" y="143" width="300" height="587"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54f-wc-zVH" customClass="AZSocialButton" customModule="EasySocialButton">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="HVj-8H-BCP"/>
                                            <constraint firstAttribute="height" constant="200" id="Jpt-85-94H"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="测强度谱" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animateInteraction" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="highlightOnTouch" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="useCornerRadius" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" systemColor="linkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="linkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickTense:" destination="6uW-O4-lxJ" eventType="touchUpInside" id="NdC-9H-ez8"/>
                                            <segue destination="Lwh-dL-R1W" kind="show" id="1tG-t4-wnB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-Uw-1iQ" customClass="AZSocialButton" customModule="EasySocialButton">
                                        <rect key="frame" x="0.0" y="387" width="300" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="WXY-fj-OxS"/>
                                            <constraint firstAttribute="height" constant="200" id="mEg-3t-uXs"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="测吸收光谱" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="45"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animateInteraction" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="highlightOnTouch" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="useCornerRadius" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" systemColor="linkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="linkColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickSpec:" destination="6uW-O4-lxJ" eventType="touchUpInside" id="xbA-YL-Qx3"/>
                                            <segue destination="3aY-xV-e1R" kind="show" id="TJf-NM-QKU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Brn-yV-Rjs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BBR-B6-yjf" firstAttribute="centerY" secondItem="Brn-yV-Rjs" secondAttribute="centerY" id="BiM-a2-P6v"/>
                            <constraint firstItem="BBR-B6-yjf" firstAttribute="centerX" secondItem="Brn-yV-Rjs" secondAttribute="centerX" id="alF-JL-wkx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VAa-T9-AG9"/>
                    <connections>
                        <outlet property="spec" destination="aAL-Uw-1iQ" id="eEU-c2-7Yp"/>
                        <outlet property="tense" destination="54f-wc-zVH" id="dVL-Jb-427"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW2-3U-xH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="36.96682464454976"/>
        </scene>
        <!--Idiot TenseVC-->
        <scene sceneID="CPY-DN-TU8">
            <objects>
                <viewController id="Lwh-dL-R1W" customClass="idiotTenseVC" customModule="Spectrometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCm-Rj-HHd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="H84-av-tO5">
                                <rect key="frame" x="0.0" y="88" width="390" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-tg-Fb8">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="在获得清晰的图像后按下“确定”，并且之后不要扰动光谱仪。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-or-gr3">
                                                <rect key="frame" x="249" y="35" width="125" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JS-Yu-yT9" customClass="AZSocialButton" customModule="EasySocialButton">
                                                <rect key="frame" x="249" y="190" width="99" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="确定" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateInteraction" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightOnTouch" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useCornerRadius" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" systemColor="linkColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="linkColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clickPro:" destination="I7T-LL-UYU" eventType="touchUpInside" id="Oek-iF-fOi"/>
                                                    <action selector="pushSpec:" destination="6uW-O4-lxJ" eventType="touchUpInside" id="8hy-5Z-bhy"/>
                                                    <action selector="pushYes:" destination="3aY-xV-e1R" eventType="touchUpInside" id="1Ga-bF-KA3"/>
                                                    <action selector="pushYes:" destination="Lwh-dL-R1W" eventType="touchUpInside" id="4Oa-rP-V9C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="25J-Ap-sqO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pHU-yv-Vz8"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="WNF-im-vBY">
                                <rect key="frame" x="0.0" y="419" width="390" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ung-OM-5Ym">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="6Dw-0t-TaR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="G4M-Y2-rvT"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJM-fY-ERj">
                                <rect key="frame" x="300" y="700" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3HG-3X-Aph">
                                <rect key="frame" x="100" y="700" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3A-Ar-d9D">
                                <rect key="frame" x="200" y="700" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="linkColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="位置：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bv-UB-Bd4">
                                <rect key="frame" x="28" y="742" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="峰值：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFi-Je-t0A">
                                <rect key="frame" x="28" y="783" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drj-8C-Dja">
                                <rect key="frame" x="94" y="742" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3v-Ks-KS7">
                                <rect key="frame" x="94" y="783" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAO-yE-nwt">
                                <rect key="frame" x="194" y="742" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68c-RD-Rny">
                                <rect key="frame" x="294" y="742" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN8-oW-OTL">
                                <rect key="frame" x="194" y="782" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt7-2i-1PY">
                                <rect key="frame" x="294" y="783" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FCT-yV-ehD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="i96-E8-2Jh"/>
                    <connections>
                        <outlet property="RGBView" destination="LPf-tg-Fb8" id="tJu-Ou-nRC"/>
                        <outlet property="SPECView" destination="ung-OM-5Ym" id="2P6-3S-Aaf"/>
                        <outlet property="b_pos" destination="68c-RD-Rny" id="Gu5-6T-44I"/>
                        <outlet property="b_tense" destination="vt7-2i-1PY" id="rwE-yR-47B"/>
                        <outlet property="g_pos" destination="IAO-yE-nwt" id="sG1-zq-eZN"/>
                        <outlet property="g_tense" destination="DN8-oW-OTL" id="hJg-5h-qwx"/>
                        <outlet property="r_pos" destination="drj-8C-Dja" id="4hL-GT-eYs"/>
                        <outlet property="r_tense" destination="d3v-Ks-KS7" id="PKo-h2-ROV"/>
                        <outlet property="warn" destination="aWx-or-gr3" id="IfC-z6-yO5"/>
                        <outlet property="yes" destination="5JS-Yu-yT9" id="xNT-bb-pPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlY-r6-enM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.1538461538462" y="36.96682464454976"/>
        </scene>
        <!--Idiot SpecVC-->
        <scene sceneID="yUO-f6-ija">
            <objects>
                <viewController id="3aY-xV-e1R" customClass="idiotSpecVC" customModule="Spectrometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8I2-Cm-SBz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQH-m1-aYs">
                                <rect key="frame" x="0.0" y="149" width="390" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjJ-i3-ayt">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="E55-i3-8Tl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jmc-yB-XpY"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iG7-Ie-N8r" customClass="AZSocialButton" customModule="EasySocialButton">
                                <rect key="frame" x="264" y="477" width="99" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="确定" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateInteraction" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightOnTouch" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useCornerRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="linkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="linkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickPro:" destination="I7T-LL-UYU" eventType="touchUpInside" id="eo7-hc-SC9"/>
                                    <action selector="pushSpec:" destination="6uW-O4-lxJ" eventType="touchUpInside" id="6SO-09-1Tk"/>
                                    <action selector="pushYes:" destination="3aY-xV-e1R" eventType="touchUpInside" id="UQN-lf-jTw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HGx-Pi-0wa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1AF-yA-hnE"/>
                    <connections>
                        <outlet property="SPECView" destination="gjJ-i3-ayt" id="KJE-kE-vZj"/>
                        <outlet property="pushYes" destination="iG7-Ie-N8r" id="HUs-sb-tdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xf-Qg-ZKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.1538461538462" y="36.96682464454976"/>
        </scene>
        <!--AnalyseVC-->
        <scene sceneID="rju-Rz-Uxp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AnalyseVC" storyboardName="Main2" referencedIdentifier="AnalyseVC" id="PBp-Vx-epg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Ry-4U-0a9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3V2-jK-MEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4513.0769230769229" y="-835.30805687203792"/>
        </scene>
        <!--UIViewController-Quv-El-TMr-->
        <scene sceneID="2rD-wG-H0t">
            <objects>
                <viewControllerPlaceholder storyboardName="Main2" referencedIdentifier="UIViewController-Quv-El-TMr" id="Dna-KH-EFP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hLT-RP-Wgw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1U-or-2nI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4600.7692307692305" y="-771.32701421800948"/>
        </scene>
        <!--UIViewController-BGU-L2-IT1-->
        <scene sceneID="JFX-6V-vJX">
            <objects>
                <viewControllerPlaceholder storyboardName="Main2" referencedIdentifier="UIViewController-BGU-L2-IT1" id="PEu-Am-ADQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PeU-Yt-B0F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fit-3s-8SW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4600" y="-707.34597156398104"/>
        </scene>
        <!--UIViewController-jca-AP-ARV-->
        <scene sceneID="zQg-le-E4y">
            <objects>
                <viewControllerPlaceholder storyboardName="Main2" referencedIdentifier="UIViewController-jca-AP-ARV" id="9ob-cK-7H8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MRg-BY-IUg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho2-3K-lni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4600" y="-609.24170616113736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IA1-cR-AnP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKu-v9-KXZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iUs-Hs-bIj">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I7T-LL-UYU" kind="relationship" relationship="rootViewController" id="B4n-xJ-kyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1c7-ub-m5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.69230769230768" y="-658.29383886255926"/>
        </scene>
    </scenes>
    <designables>
        <designable name="54f-wc-zVH">
            <size key="intrinsicContentSize" width="205" height="68"/>
        </designable>
        <designable name="5JS-Yu-yT9">
            <size key="intrinsicContentSize" width="65" height="38"/>
        </designable>
        <designable name="8cR-gr-ywE">
            <size key="intrinsicContentSize" width="205" height="68"/>
        </designable>
        <designable name="9L9-3M-XdZ">
            <size key="intrinsicContentSize" width="205" height="68"/>
        </designable>
        <designable name="aAL-Uw-1iQ">
            <size key="intrinsicContentSize" width="250.33333333333334" height="68"/>
        </designable>
        <designable name="iG7-Ie-N8r">
            <size key="intrinsicContentSize" width="65" height="38"/>
        </designable>
    </designables>
    <resources>
        <image name="camera" width="64" height="64"/>
        <image name="star" width="64" height="64"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
