<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AnalyseVC-->
        <scene sceneID="1jX-th-XLK">
            <objects>
                <viewController storyboardIdentifier="AnalyseVC" id="7Ly-Ls-XBQ" customClass="AnalyseVC" customModule="Spectrometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvK-yF-63H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXB-Ev-dcD">
                                <rect key="frame" x="10" y="102" width="210" height="280"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="q5x-Df-peS"/>
                                    <constraint firstAttribute="height" constant="280" id="vvz-DY-2hw"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQC-xV-726">
                                <rect key="frame" x="0.0" y="396" width="390" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69f-5Y-tpV">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="G4A-SI-dST"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eRl-UH-ocA"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PQT-kz-Md0">
                                <rect key="frame" x="346" y="142" width="38" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ks-lm-Vz6">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMx-Ha-u4v">
                                        <rect key="frame" x="0.0" y="54" width="38" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrd-0r-erx">
                                        <rect key="frame" x="0.0" y="108" width="38" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8w-O7-U3T" customClass="VerticalSlider" customModule="VerticalSlider">
                                <rect key="frame" x="225" y="83" width="30" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackTintColor">
                                        <color key="value" systemColor="linkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="minimumTrackTintColor">
                                        <color key="value" systemColor="linkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QVc-Ux-5EK">
                                <rect key="frame" x="275" y="142" width="29" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OSS-3G-XpD">
                                <rect key="frame" x="275" y="198" width="29" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" systemColor="linkColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCI-ys-cWb">
                                <rect key="frame" x="275" y="88" width="29" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zxF-Js-QnQ" customClass="GMStepper" customModule="GMStepper">
                                <rect key="frame" x="258" y="281" width="116" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickStepper:" destination="7Ly-Ls-XBQ" eventType="valueChanged" id="pXk-QJ-PUK"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="apZ-P0-4WB">
                                <rect key="frame" x="50" y="738" width="314" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-q2-YZB" customClass="AZSocialButton" customModule="EasySocialButton">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ipo-sJ-aVj"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="切换" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animateInteraction" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="highlightOnTouch" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" systemColor="linkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="useCornerRadius" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="linkColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickButtonGray:" destination="7Ly-Ls-XBQ" eventType="touchUpInside" id="2Wo-Wz-ClJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wq7-og-zdO" customClass="AZSocialButton" customModule="EasySocialButton">
                                        <rect key="frame" x="164.5" y="0.0" width="149.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iPi-pS-qzR"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="保存" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animateInteraction" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="highlightOnTouch" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" systemColor="linkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="linkColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickButtonSave:" destination="7Ly-Ls-XBQ" eventType="touchUpInside" id="hhE-nS-Yme"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aWP-MA-ZmU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aWP-MA-ZmU" firstAttribute="trailing" secondItem="PQT-kz-Md0" secondAttribute="trailing" constant="30" id="8t0-Wg-H21"/>
                            <constraint firstItem="aWP-MA-ZmU" firstAttribute="bottom" secondItem="PQT-kz-Md0" secondAttribute="bottom" constant="539" id="G84-jf-CWQ"/>
                            <constraint firstItem="aWP-MA-ZmU" firstAttribute="trailing" secondItem="apZ-P0-4WB" secondAttribute="trailing" constant="50" id="Tji-ky-5dr"/>
                            <constraint firstItem="JXB-Ev-dcD" firstAttribute="top" secondItem="aWP-MA-ZmU" secondAttribute="top" constant="10" id="gsI-MG-X2C"/>
                            <constraint firstItem="apZ-P0-4WB" firstAttribute="leading" secondItem="aWP-MA-ZmU" secondAttribute="leading" constant="50" id="lp7-8y-ACh"/>
                            <constraint firstItem="JXB-Ev-dcD" firstAttribute="leading" secondItem="aWP-MA-ZmU" secondAttribute="leading" constant="10" id="nGG-rB-tet"/>
                            <constraint firstItem="aWP-MA-ZmU" firstAttribute="bottom" secondItem="apZ-P0-4WB" secondAttribute="bottom" constant="25" id="r6u-y2-hDd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="analyse" id="pnZ-YD-1gB"/>
                    <navigationItem key="navigationItem" id="zPY-bs-1RJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="Blue" destination="wrd-0r-erx" id="cOD-gc-6QP"/>
                        <outlet property="ButtonGray" destination="Gec-q2-YZB" id="TPV-s5-fWV"/>
                        <outlet property="ButtonSave" destination="wq7-og-zdO" id="neU-uz-rcK"/>
                        <outlet property="Green" destination="oMx-Ha-u4v" id="7gd-Zu-T07"/>
                        <outlet property="RGBView" destination="69f-5Y-tpV" id="rgo-xy-sM0"/>
                        <outlet property="Red" destination="1ks-lm-Vz6" id="VUT-0F-KSa"/>
                        <outlet property="imageView" destination="JXB-Ev-dcD" id="SJN-Sk-6LK"/>
                        <outlet property="slider" destination="u8w-O7-U3T" id="zUW-ot-JdF"/>
                        <outlet property="stepper" destination="zxF-Js-QnQ" id="Odu-Ii-XRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lU-Om-uE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.11594202898556" y="77.678571428571431"/>
        </scene>
        <!--MoreVC-->
        <scene sceneID="EG8-VL-USw">
            <objects>
                <viewController storyboardIdentifier="UIViewController-jca-AP-ARV" id="jca-AP-ARV" customClass="MoreVC" customModule="Spectrometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPR-Mt-sTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-tl-CS5">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H88-p2-Pfg">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bTJ-d6-RSZ" style="IBUITableViewCellStyleDefault" id="ToY-hi-Erp">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ToY-hi-Erp" id="h4I-qG-Tjd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bTJ-d6-RSZ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dLM-q2-Qnt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xkd-tl-CS5" firstAttribute="top" secondItem="dLM-q2-Qnt" secondAttribute="top" id="3lG-tg-m6o"/>
                            <constraint firstItem="H88-p2-Pfg" firstAttribute="trailing" secondItem="dLM-q2-Qnt" secondAttribute="trailing" id="5e0-sn-PYv"/>
                            <constraint firstItem="H88-p2-Pfg" firstAttribute="bottom" secondItem="dLM-q2-Qnt" secondAttribute="bottom" id="D1W-2x-vTw"/>
                            <constraint firstItem="Xkd-tl-CS5" firstAttribute="leading" secondItem="dLM-q2-Qnt" secondAttribute="leading" id="Ie5-Cz-sJi"/>
                            <constraint firstItem="H88-p2-Pfg" firstAttribute="leading" secondItem="dLM-q2-Qnt" secondAttribute="leading" id="Xwo-C4-SIx"/>
                            <constraint firstItem="dLM-q2-Qnt" firstAttribute="bottom" secondItem="Xkd-tl-CS5" secondAttribute="bottom" id="iXo-gF-ckf"/>
                            <constraint firstItem="H88-p2-Pfg" firstAttribute="top" secondItem="dLM-q2-Qnt" secondAttribute="top" id="uBM-2T-Gs0"/>
                            <constraint firstItem="dLM-q2-Qnt" firstAttribute="trailing" secondItem="Xkd-tl-CS5" secondAttribute="trailing" id="xw8-aS-msU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="more" id="8RR-zR-UsG"/>
                    <navigationItem key="navigationItem" id="zoe-P1-LWA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="tableView" destination="H88-p2-Pfg" id="k29-X4-f2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AW-em-l4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957" y="78"/>
        </scene>
        <!--SpecVC-->
        <scene sceneID="gGm-gW-NGm">
            <objects>
                <viewController storyboardIdentifier="UIViewController-Quv-El-TMr" id="Quv-El-TMr" customClass="SpecVC" customModule="Spectrometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wp5-II-3ly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8lZ-AK-pWe">
                                <rect key="frame" x="0.0" y="92" width="414" height="280"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="h6b-HQ-O5l"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTableViewCell" id="wE8-0a-w2W" customClass="MyTableViewCell" customModule="Spectrometer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wE8-0a-w2W" id="454-ny-YAd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alcohol" translatesAutoresizingMaskIntoConstraints="NO" id="UkL-Xc-2MZ">
                                                    <rect key="frame" x="10" y="-8.5" width="60" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="5uP-at-Wh0"/>
                                                        <constraint firstAttribute="width" constant="60" id="kQl-gj-68J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDh-vX-N5P">
                                                    <rect key="frame" x="113" y="2" width="203" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UkL-Xc-2MZ" firstAttribute="centerY" secondItem="454-ny-YAd" secondAttribute="centerY" id="BB8-Rj-4DA"/>
                                                <constraint firstItem="qDh-vX-N5P" firstAttribute="centerY" secondItem="UkL-Xc-2MZ" secondAttribute="centerY" id="DHM-wq-q7j"/>
                                                <constraint firstItem="UkL-Xc-2MZ" firstAttribute="leading" secondItem="454-ny-YAd" secondAttribute="leading" constant="10" id="Twm-xB-qRg"/>
                                                <constraint firstItem="qDh-vX-N5P" firstAttribute="leading" secondItem="UkL-Xc-2MZ" secondAttribute="trailing" constant="20" id="jDT-6B-BEY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="UkL-Xc-2MZ" id="Qcg-TW-y2Y"/>
                                            <outlet property="label" destination="qDh-vX-N5P" id="K6g-md-I2i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTU-1y-EPM">
                                <rect key="frame" x="0.0" y="398" width="390" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBy-TO-t7a">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="PhU-GF-GJa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qp1-Mp-JdS"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xtt-Kl-PiN">
                                <rect key="frame" x="132" y="738" width="150" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc6-TD-CuH" customClass="AZSocialButton" customModule="EasySocialButton">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I5L-lj-Z5E"/>
                                            <constraint firstAttribute="width" constant="150" id="P1I-ZJ-iVu"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="分析光谱" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animateInteraction" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="highlightOnTouch" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" systemColor="linkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="linkColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickButtonSpec:" destination="Quv-El-TMr" eventType="touchUpInside" id="5Hc-Dl-P3L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pvB-kN-aXn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pvB-kN-aXn" firstAttribute="trailing" secondItem="8lZ-AK-pWe" secondAttribute="trailing" id="Pfy-LG-DD7"/>
                            <constraint firstItem="8lZ-AK-pWe" firstAttribute="leading" secondItem="pvB-kN-aXn" secondAttribute="leading" id="Uug-nV-oPX"/>
                            <constraint firstItem="pvB-kN-aXn" firstAttribute="bottom" secondItem="Xtt-Kl-PiN" secondAttribute="bottom" constant="25" id="Ytm-S2-0Wh"/>
                            <constraint firstItem="Xtt-Kl-PiN" firstAttribute="centerX" secondItem="pvB-kN-aXn" secondAttribute="centerX" id="kKb-YX-4UF"/>
                            <constraint firstItem="8lZ-AK-pWe" firstAttribute="top" secondItem="pvB-kN-aXn" secondAttribute="top" id="wbz-WW-isa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="graph" id="TZx-21-Qax"/>
                    <navigationItem key="navigationItem" id="gJ0-6B-lgH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="ButtonSpec" destination="qc6-TD-CuH" id="gjz-Ua-o2e"/>
                        <outlet property="RGBView" destination="wBy-TO-t7a" id="ada-XY-uYB"/>
                        <outlet property="tableView" destination="8lZ-AK-pWe" id="M1b-Zf-dWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPE-lf-XMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259.4202898550725" y="77.678571428571431"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Gec-q2-YZB">
            <size key="intrinsicContentSize" width="65" height="38"/>
        </designable>
        <designable name="qc6-TD-CuH">
            <size key="intrinsicContentSize" width="106" height="38"/>
        </designable>
        <designable name="u8w-O7-U3T">
            <size key="intrinsicContentSize" width="30" height="-1"/>
        </designable>
        <designable name="wq7-og-zdO">
            <size key="intrinsicContentSize" width="65" height="38"/>
        </designable>
    </designables>
    <resources>
        <image name="alcohol" width="64" height="64"/>
        <image name="analyse" width="32" height="32"/>
        <image name="graph" width="32" height="32"/>
        <image name="more" width="32" height="32"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
